apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: controller.default.svc
webhooks:
- name: controller.default.svc
  rules:
  - apiGroups:   ["*"]
    apiVersions: ["*"]
    operations:  ["CREATE"]
    resources:   ["*"]
    scope:       "Namespaced"
  clientConfig:
    service:
      namespace: "default"
      name: "controller"
      path: /mutate
      port: 8080
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTU8xUVhFY3NtNWd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBM01UTXhPRFF6TVRKYUZ3MHpOVEEzTVRFeE9EUTRNVEphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURIeHp4U1l5Z1FPTG9VVGZtMjg1OU8rLzFkS2JVcXBORkJzSlRCbXdKQ2t4YVdpV25uSURsdnlROFEKL28xcllXSUVjT0xtazBSR2lYaEJHRHpWTW4wODhHZUZKa2ZzZFlxZGVjSEIzN0hxYk1ibmhYSGNtKy9xSlZTSQpPZ2hTaVgzN1pXSTZoY0FRWXJicFdtSVl3bE5MWThBbzZveENpSXlxRE9zWWRWdzhlM2tJamU2MW9lRjJxbGVwCjNkVkp6dlcyTmw0NXRwUjZZY0V0cUtGVm1MUzdCdm9sUWk1OUpWUFlIUC80dUh0dzdsc3hCMVdLMjRCMHVxamgKWCtEY3JEWngwRzFKMVpzVUR0MjNJeXdCSkJzZ1BFUjgzdm5HU0tpNHFOWU45RENEd3VoS3luTE15akxXb2tYeQpSVk9hUUF1dFluOTBlL0pmUnNBbHFXY0swcmZaQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUM0syRGdIcUdyYjNBZTdES25zVUViMzBMWkxEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQStnOTRKcFA5TApZNFFtR216a1EzYjR3VVhWRDFJMlZEak1CVlgrZG5MeDU3RlRQYzVaQ0czMVdUMXdrRzJuRDQrTlBycmlMQ0N6CkZsQS90SHgveVRKMSt5THlpd0hPUUp6K0U2NkJZWmlpWEZ1ZzFYS3JUa2t6RHQzdmJubEE3UmR1azVuOVBTU3AKK0Q1WEhiS1k3M0RkVVl2enY1L1JXWjNzWDZ4QjA2L2h2NC9nL1ZTeDBIa3crK0JtSitzYzU2aUdLSEFrZGR1QQpob0xla2VFdWMrdVRYRFlyaGt2bStSSXI5L0lqNzN3S1RVeitrOCtrNE5pZGlrZC96alFnSHpMZzZFeHZha0ZVCkVDanVCTTlMSHRpWUtQUVljb3VXeXM1QnF1dDd6UHJZOXFzeU9qSmNKNUlZL2hEbWtKUU00ZVMxTmdXcUFUWVoKaWZpQzlYbm8xeUJVCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K 
  admissionReviewVersions: ["v1", "v1beta1", "v2"]
  sideEffects: None
  timeoutSeconds: 5
